#pragma kernel CSMain
#pragma kernel Heightmap

#include "../inc/shared.cginc"
#include "../inc/permutation.cginc"
#include "../inc/hashPrimitives.cginc"
#include "../inc/simplex.cginc"

float3 pos;
float4 warps;

RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
	
	float3 p = pos + float3(id.x, id.y, 0) * scale;
	NoiseData DATA = DefaultNoiseData();
	
	// float f = noise(p);
	// float f = RawNoise1D(p.x);
	float f = FBM3(DATA, Warp(DATA, p.xyz, warps.x));
	Result[id.xy] = float4(f,f,f,1);

	// Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

[numthreads(1,1,1)]
void Heightmap(uint3 id : SV_DispatchThreadID) {
	NoiseData DATA = DefaultNoiseData();
	float3 position = start + float3(id.x, id.y, id.z) * dist;
	float height = FBM3(DATA, position);
	Heights[(size+1) * id.x + id.z] = height;
}


